# springboot-dubbo-seata-demo

./: README.md  pom.xml
account-interface/: pom.xml
account-interface/src/main/java/com/advance/account/api/: IAccountService.java
account-provider/: pom.xml
account-provider/src/main/java/com/advance/account/provider/: AccountProviderApplication.java
account-provider/src/main/java/com/advance/account/provider/config/: SeataConfig.java
account-provider/src/main/java/com/advance/account/provider/mapper/: AccountMapper.java
account-provider/src/main/java/com/advance/account/provider/service/: AccountServiceImpl.java
account-provider/src/main/resources/: application.yml
account-provider/src/main/resources/mapper/: AccountMapper.xml
bussiness-interface/: pom.xml
bussiness-interface/src/main/java/com/advance/bussiness/api/: IBussinessService.java
bussiness-provider/: pom.xml
bussiness-provider/src/main/java/com/advance/bussiness/provider/: BussinessProviderApplication.java
bussiness-provider/src/main/java/com/advance/bussiness/provider/config/: SeataConfig.java
bussiness-provider/src/main/java/com/advance/bussiness/provider/service/: BussinessServiceImpl.java
bussiness-provider/src/main/resources/: application.yml  registry.conf
common/: pom.xml
common/src/main/java/com/advance/consts/: SysConsts.java
common/src/main/java/com/advance/utils/: CodeGenerator.java  IdGenerator.java
consumer/: pom.xml
consumer/src/main/java/com/advance/consumer/: ConsumerApplication.java
consumer/src/main/java/com/advance/consumer/api/: AccountService.java  GoodsService.java  OrderService.java  UserService.java
consumer/src/main/java/com/advance/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/advance/consumer/service/: IBuyService.java
consumer/src/main/java/com/advance/consumer/service/impl/: BuyServiceImpl.java
consumer/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/advance/domain/dto/: BuyDTO.java  UserDTO.java
entity/src/main/java/com/advance/domain/entity/: Account.java  Deposit.java  Goods.java  User.java
entity/src/main/java/com/advance/domain/vo/: UserVO.java
generator/: pom.xml
generator/src/main/java/com/advance/generator/: IdGenerator.java
goods-interface/: pom.xml
goods-interface/src/main/java/com/advance/goods/api/: IGoodsService.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/advance/goods/provider/: GoodsProviderApplication.java
goods-provider/src/main/java/com/advance/goods/provider/config/: SeataConfig.java
goods-provider/src/main/java/com/advance/goods/provider/mapper/: GoodsMapper.java
goods-provider/src/main/java/com/advance/goods/provider/service/: GoodsServiceImpl.java
goods-provider/src/main/resources/: application.yml
goods-provider/src/main/resources/mapper/: UserMapper.xml
order-interface/: pom.xml
order-interface/src/main/java/com/advance/order/api/: IDepositService.java
order-provider/: pom.xml
order-provider/src/main/java/com/advance/order/provider/: OrderProviderApplication.java
order-provider/src/main/java/com/advance/order/provider/config/: SeataConfig.java
order-provider/src/main/java/com/advance/order/provider/mapper/: DepositMapper.java
order-provider/src/main/java/com/advance/order/provider/service/: DepositServiceImpl.java
order-provider/src/main/resources/: application.yml  file.conf
order-provider/src/main/resources/mapper/: DepositMapper.xml
user-interface/: pom.xml
user-interface/src/main/java/com/advance/user/api/: IUserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/advance/user/provider/: UserProviderApplication.java
user-provider/src/main/java/com/advance/user/provider/mapper/: UserMapper.java
user-provider/src/main/java/com/advance/user/provider/service/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/advance/web/: Application.java
web/src/main/java/com/advance/web/controller/: BussinessController.java
web/src/main/resources/: application.yml
