registry {
  type = "file"

    zk {
      cluster = "default"
      serverAddr = "106.55.160.136:2181"
      sessionTimeout = 6000
      connectTimeout = 2000
      username = ""
      password = ""
    }

    file {
        name = "file.conf"
    }
}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}